{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "vertical",
                "name" : "surface"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                0,
                9.8000001907348633
              ],
              "identifier" : "0A9B5893-D9A7-4D70-BBB4-141742FD1683",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "696CF55D-B82D-44B0-8386-032E5649C1EF" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "item",
                          {
                            "typeName" : "String",
                            "value" : "Basketball Hoop"
                          }
                        ],
                        [
                          "style",
                          {
                            "typeName" : "String",
                            "value" : "Realistic"
                          }
                        ]
                      ],
                      "children" : {
                        "item" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "5F586E60-5E0E-46D9-AAAF-BC5EA89E6C5E"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.BasketballHoop.99684d12-5a55-4e29-9d06-931dfc36a72a",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "9459867D-2EF8-4428-8113-B93658470D78"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.49619317054748535,
                        0,
                        0,
                        0,
                        0,
                        8.8726253011373046e-08,
                        -0.49619317054748535,
                        0,
                        0,
                        0.49619317054748535,
                        8.8726253011373046e-08,
                        0,
                        0,
                        0,
                        0,
                        1
                      ]
                    }
                  },
                  "D437C113-67FF-44C5-A5B7-BA8D73EF0AC0" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Scene",
              "viewTransform" : {
                "cameraTransform" : [
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  0.88636767864227295,
                  -0.4629819393157959,
                  0,
                  0,
                  0.4629819393157959,
                  0.88636767864227295,
                  0,
                  2.459580659866333,
                  4.9126114845275879,
                  8.286773681640625,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  -0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}